<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./shopcart.css">
</head>
<body>
    <nav>
        <style>
            nav {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #1b2838;
    z-index: 2;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #ffffff14;
}
.nav-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
}
.nav-logo {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.nav-logo img {
    width: 100%;
    height: 100%;
}
.nav-search label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 50px;
    background-color: #eee;
    border-radius: 20px;
    cursor: pointer;
}
.nav-search i {
    font-size: 18px;
    padding-left: 20px;
}
.nav-search input {
    padding: 5px 15px 5px 15px;
    outline: none;
    background-color: inherit;
    border: none;
    font-size: 18px;
    line-height: 25px;
}
.nav-menu a {
    font-size: 20px;
    color: white;
    margin: 0 15px;
}
.nav-menu a:not(:last-child):hover {
    border-bottom: 3px solid white;
}
.nav-menu a:nth-child(5) {
    position: relative;
}
.nav-menu a:nth-child(5)::before {
    content: "4";
    position: absolute;
    top: 20px;
    right: -20px;
    font-size: 18px;
    font-weight: 600;
    width: 30px;
    height: 30px;
    color: white;
    background-color: blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-menu .login {
    padding: 10px 20px;
    border-radius: 30px;
    color: blue;
    background-color: #eee;
    font-weight: 600;
}
        </style>
        <div class="nav-content">
            <div class="nav-logo">
                <a href="">
                    <img
                        src="./image/Black Minimalist  Computer Service Logo (2)/5.png"
                        alt=""
                    />
                </a>
            </div>
            <div class="nav-search">
                <label for="nav-search">
                    <i class="fa fa-search"></i>
                    <input type="text" id="nav-search" />
                </label>
            </div>
            <div class="nav-menu">
                <a href="./index.html">Home</a>
                <a href="./product.html">Product</a>
                <a href="">Configuration</a>
                <a href="#footer">Contact</a>
                <a href="./shopcart.html"
                    ><i class="fa-solid fa-cart-shopping"></i
                ></a>
                <a href="./Login_Registration/account.html" class="login"
                    >Login</a
                >
            </div>
        </div>
    </nav>
    <section id="cart-container" class="container my-5">
        <table width="100%">
            <thead>
                <tr>
                    <td>Xóa</td>
                    <td>Ảnh</td>
                    <td>Sản phẩm</td>
                    <td>Giá</td>
                    <td>Số lượng</td>
                    <td>Tổng cộng</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="#">
                            <i class="fa-light fa-trash"></i>
                        </a>
                    </td>
                    <td><img src="13900K-KF-1-228x228.jpg" alt=""></td>
                    <td>
                        <h5>Intel Core i9 13900KF</h5>
                    </td>
                    <td>
                        <h5>15.000.000đ</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>60.000.000đ</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <i class="fa-light fa-trash"></i>
                        </a>
                    </td>
                    <td><img src="./cat_ laptop_v2.png" alt=""></td>
                    <td>
                        <h5>ASUS ROG Strix G17</h5>
                    </td>
                    <td>
                        <h5>54.990.000đ</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>54.990.000đ</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <i class="fa-light fa-trash"></i>
                        </a>
                    </td>
                    <td><img src="./VGA1.png" alt=""></td>
                    <td>
                        <h5>ASUS ROG Strix G17</h5>
                    </td>
                    <td>
                        <h5>54.990.000đ</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>54.990.000đ</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <i class="fa-light fa-trash"></i>
                        </a>
                    </td>
                    <td><img src="./VGA6.jpg" alt=""></td>
                    <td>
                        <h5>ASUS ROG Strix G17</h5>
                    </td>
                    <td>
                        <h5>54.990.000đ</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>54.990.000đ</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <i class="fa-light fa-trash"></i>
                        </a>
                    </td>
                    <td><img src="./Z790M AORUS ELITE AX-01-228x228.png" alt=""></td>
                    <td>
                        <h5>GIGABYTE Z790 AORUS XTREME DDR5</h5>
                    </td>
                    <td>
                        <h5>Liên hệ</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>???</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <i class="fa-light fa-trash"></i>
                        </a>
                    </td>
                    <td><img src="./RAM1.jpg" alt=""></td>
                    <td>
                        <h5>RAM Kingston Fury Beast RGB 32GB (2x16GB) bus 5600 DDR5</h5>
                    </td>
                    <td>
                        <h5>6.190.000đ</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>6.190.000đ</h5>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section id="cart-bottom" class="container">
        <div class="row">
            <div class="coupon col-lg-6 col-md-6 col-12 mb-4">
                <div>
                    <h5>MÃ GIẢM GIÁ</h5>
                    <p>Nhập mã giảm giá(Nếu có)</p>
                    <input type="text" placeholder="Mã giảm giá">
                    <button>Xác nhận</button>
                </div>
            </div>
            <div class="total col-lg-6 col-md-6 col-12">
                <h5>TỔNG TIỀN</h5>
                <div class="d-flex justify-content-between">
                    <h6>Số tiền</h6>
                    <p>512.000.000đ</p>
                </div>
                <div class="d-flex justify-content-between">
                    <h6>Phí ship</h6>
                    <p>3.000.000đ</p>
                </div>
                <hr class="second-hr">
                <div class="d-flex justify-content-between">
                    <h6>Tổng cộng</h6>
                    <p>515.000.000đ</p>
                </div>

                <button>Thanh toán</button>
            </div>
        </div>
    </section>
</body>
</html>